# Restoraunt

./: Re.txt  Листинг на курсовой.docx  Титульник курсовой.docx
WPF_APP_CORE_Restaurant/: WPF_APP_CORE_Restaurant.sln
WPF_APP_CORE_Restaurant/DB.Core/: Model.cs
WPF_APP_CORE_Restaurant/WPF_APP_CORE_Restaurant/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  DataBaseSaource.cs  NotTOBool.cs  StringToPhoneConverter.cs  WPF_APP_CORE_Restaurant.csproj
WPF_APP_CORE_Restaurant/WPF_APP_CORE_Restaurant/Component/: InputField.cs  ToggleButton.cs
WPF_APP_CORE_Restaurant/WPF_APP_CORE_Restaurant/Interfaces/: IAccount.cs
WPF_APP_CORE_Restaurant/WPF_APP_CORE_Restaurant/Models/: Account.cs  Dish.cs  Order.cs  Table.cs
WPF_APP_CORE_Restaurant/WPF_APP_CORE_Restaurant/View/: AddDishView.xaml  AddDishView.xaml.cs  AddOrder.xaml  AddOrder.xaml.cs  AdminContentView.xaml  AdminContentView.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  SelectDish.xaml  SelectDish.xaml.cs  UserContentView.xaml  UserContentView.xaml.cs  tablesView.xaml  tablesView.xaml.cs
WPF_APP_CORE_Restaurant/WPF_APP_CORE_Restaurant/ViewModels/: AddDishViewModel.cs  AddOrderViewModel.cs  AdminContentViewModel.cs  AuthorizationViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  SelectedDishViewModel.cs  TablesViewModel.cs  UserContentViewModel.cs
