
FC:\Users\Admin\Desktop\WPF_APP_CORE_Restaurant\WPF_APP_CORE_Restaurant\App.xaml;;
FC:\Users\Admin\Desktop\WPF_APP_CORE_Restaurant\WPF_APP_CORE_Restaurant\View\AddDishView.xaml;;
FC:\Users\Admin\Desktop\WPF_APP_CORE_Restaurant\WPF_APP_CORE_Restaurant\View\AddOrder.xaml;;
FC:\Users\Admin\Desktop\WPF_APP_CORE_Restaurant\WPF_APP_CORE_Restaurant\View\AdminContentView.xaml;;
FC:\Users\Admin\Desktop\WPF_APP_CORE_Restaurant\WPF_APP_CORE_Restaurant\View\AuthorizationView.xaml;;
FC:\Users\Admin\Desktop\WPF_APP_CORE_Restaurant\WPF_APP_CORE_Restaurant\View\MainView.xaml;;
FC:\Users\Admin\Desktop\WPF_APP_CORE_Restaurant\WPF_APP_CORE_Restaurant\View\OrdersView.xaml;;
FC:\Users\Admin\Desktop\WPF_APP_CORE_Restaurant\WPF_APP_CORE_Restaurant\View\SelectDish.xaml;;
FC:\Users\Admin\Desktop\WPF_APP_CORE_Restaurant\WPF_APP_CORE_Restaurant\View\tablesView.xaml;;
FC:\Users\Admin\Desktop\WPF_APP_CORE_Restaurant\WPF_APP_CORE_Restaurant\View\UserContentView.xaml;;

